<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact_detailes</title>
</head>
<body>
    <table border="2" cellspacing ="10">
        <thead>
           <th>name</th>
           <th>details</th>
        </thead>
        <tfoot>

        </tfoot>
        <tr>
            <td>Email</td>
            <td>raghu11697@gmail.com</td>
        </tr>
        <tr>
                <td>Email1</td>
                <td>raghuvansh.mishra_mca18@gla.ac.in</td>
        </tr>
        <tr>
                <td>number</td>
                <td>7895769455</td>
        </tr>
        <h1>SKILLS</h1>
        <table>
            <tr>
                <td>c</td>
                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
            </tr>
            <tr>
                    <td>java</td>
                    <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                    <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                    <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                    <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                </tr>
                
                    <tr>
                            <td>python</td>
                            <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                            <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                            <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                            
                        </tr>
                        <tr>
                                <td>html css javascript</td>
                                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                                <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                                
                            </tr>
                            <tr>
                                    <td>.netfroamwork</td>
                                    <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                                    <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/star.png" alt="" height="15" width="15" ></td>
                                    
                                    
                                </tr>
        </table>
    </table>
</body>
</html>